{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd \n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                   coverage  width\n",
      "dataset     loss                  \n",
      "analcatdata IR           10     10\n",
      "            QR           10     10\n",
      "            RQR-W        10     10\n",
      "            SQR          10     10\n",
      "            SQRN         10     10\n",
      "            SWS          10     10\n",
      "            WS           10     10\n",
      "cpu_act     IR           10     10\n",
      "            QR           10     10\n",
      "            RQR-W        11     11\n",
      "            SQR          10     10\n",
      "            SQRN         10     10\n",
      "            SWS          10     10\n",
      "            WS           10     10\n",
      "isolet      IR           10     10\n",
      "            QR           10     10\n",
      "            RQR-W        10     10\n",
      "            SQR          10     10\n",
      "            SQRN         10     10\n",
      "            SWS          10     10\n",
      "            WS           10     10\n",
      "mercedes    IR           10     10\n",
      "            QR           10     10\n",
      "            RQR-W        18     18\n",
      "            SQR          10     10\n",
      "            SQRN         10     10\n",
      "            SWS          10     10\n",
      "            WS           10     10\n",
      "miami       IR           10     10\n",
      "            QR           10     10\n",
      "            RQR-W        10     10\n",
      "            SQR          10     10\n",
      "            SQRN         20     20\n",
      "            SWS          10     10\n",
      "            WS           10     10\n",
      "sulfur      IR           10     10\n",
      "            QR           10     10\n",
      "            RQR-W        10     10\n",
      "            SQR          10     10\n",
      "            SQRN         10     10\n",
      "            SWS          10     10\n",
      "            WS           10     10\n",
      "[0 1 2 3 4 5 6 7 8 9]\n"
     ]
    }
   ],
   "source": [
    "results = pd.read_csv('results/finetuning/test_results.csv')\n",
    "results = results.drop(columns=['Unnamed: 0', \"lr\",\"dropout\"]).rename(columns={\"length\":\"width\"})\n",
    "\n",
    "results_mean = results.groupby(['dataset','loss']).mean().drop(columns=[\"seed\"])\n",
    "results_std = results.groupby(['dataset','loss']).std().drop(columns=[\"seed\"])\n",
    "results_count = results.groupby(['dataset','loss']).count().drop(columns=[\"seed\"])\n",
    "\n",
    "\n",
    "# print(results[(results[\"dataset\"]==\"boston\") & (results[\"loss\"]==\"QR\")])\n",
    "\n",
    "print(results[\"seed\"].unique())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Verify that we have all the results :\n",
    "# loss =  [\"QR\",\"WS\",\"RQR-W\",\"SQR\",\"RQR-O\",\"OQR\",\"IR\"]\n",
    "# dataset=  [\"boston\", \"concrete\", \"energy\", \"kin8nm\", \"naval\", \"power\", \"protein\", \"wine\", \"yacht\"]\n",
    "# seed = [x for x in range(10)]\n",
    "\n",
    "# missing_results = []\n",
    "\n",
    "# for l in loss:\n",
    "#     for d in dataset:\n",
    "#         for s in seed:\n",
    "#             if len(results[(results[\"dataset\"]==d) & (results[\"loss\"]==l) & (results[\"seed\"]==s)]) == 0:\n",
    "#                 missing_results.append((d,l,s)) \n",
    "# print(\"\\n\".join([ str(x[0]) + \"-\" + str(x[1]) + \"-\" + str(x[2]) for x in  missing_results]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\\begin{tabular}{lllllllll}\n",
      "\\toprule\n",
      " &  & RQR-W & QR & SQR & SQRN & WS & SWS & IR \\\\\n",
      "dataset & metric &  &  &  &  &  &  &  \\\\\n",
      "\\midrule\n",
      "\\multirow[t]{2}{*}{cpu_act} & coverage & 0.89 (0.00) & 0.91 (0.01) & 0.89 (0.01) & 0.82 (0.01) & 0.91 (0.01) & 0.93 (0.00) & 0.90 (0.01) \\\\\n",
      " & width & 0.77 (0.01) & 0.80 (0.04) & 0.78 (0.01) & 0.77 (0.00) & 0.77 (0.04) & 1.09 (0.06) & 6.17 (2.87) \\\\\n",
      "\\cline{1-9}\n",
      "\\multirow[t]{2}{*}{miami} & coverage & 0.88 (0.00) & 0.89 (0.00) & 0.82 (0.01) & 0.81 (0.01) & 0.89 (0.00) & 0.89 (0.00) & 0.89 (0.00) \\\\\n",
      " & width & 1.45 (0.02) & 1.64 (0.02) & 1.36 (0.10) & 1.20 (0.06) & 1.65 (0.02) & 1.61 (0.04) & 2.21 (0.08) \\\\\n",
      "\\cline{1-9}\n",
      "\\multirow[t]{2}{*}{sulfur} & coverage & 0.88 (0.00) & 0.88 (0.01) & 0.84 (0.01) & 0.84 (0.01) & 0.88 (0.00) & 0.90 (0.01) & 0.90 (0.00) \\\\\n",
      " & width & 1.10 (0.02) & 1.20 (0.01) & 0.93 (0.02) & 0.90 (0.02) & 1.20 (0.01) & 1.39 (0.08) & 1.95 (0.09) \\\\\n",
      "\\cline{1-9}\n",
      "\\bottomrule\n",
      "\\end{tabular}\n",
      "\n"
     ]
    }
   ],
   "source": [
    "#Table 1 \n",
    "loss = [\"RQR-W\",\"QR\",\"SQR\",\"SQRN\",\"WS\",\"SWS\",\"IR\"]\n",
    "datasets = results[\"dataset\"].unique()\n",
    "datasets = [\"cpu_act\",\"miami\",\"sulfur\"]\n",
    "metrics = [\"coverage\",\"width\"]\n",
    "\n",
    "index = pd.MultiIndex.from_product([datasets,metrics], names = [\"dataset\",\"metric\"])\n",
    "\n",
    "table1 = pd.DataFrame(columns=loss, index= index)\n",
    "\n",
    "for (dataset,metric) in index:\n",
    "    for l in loss:\n",
    "        table1.loc[(dataset,metric),l] = f'''{\"{:.2f}\".format(results_mean.loc[(dataset,l),metric])} ({\"{:.2f}\".format(results_std.loc[(dataset,l),metric]/np.sqrt(10))})'''\n",
    "print(table1.to_latex())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                            WS       SWS       SQR      SQRN     RQR-W  \\\n",
      "dataset     metric                                                       \n",
      "cpu_act     coverage  0.909945   0.92892  0.893838  0.820805  0.892451   \n",
      "            width     0.768567  1.093784  0.779867  0.768865  0.767042   \n",
      "miami       coverage  0.886509   0.89225  0.818407  0.811159  0.883746   \n",
      "            width     1.649511  1.607781  1.355394  1.200576  1.445389   \n",
      "sulfur      coverage  0.877045  0.899405  0.842241   0.83763  0.878632   \n",
      "            width     1.199361  1.393406  0.925934  0.904892  1.103112   \n",
      "isolet      coverage  0.903782  0.910577  0.726795  0.691539  0.881795   \n",
      "            width     3.394092  2.399722  1.403395  1.336898   2.06201   \n",
      "analcatdata coverage  0.889889  0.931196  0.882614  0.875709   0.88434   \n",
      "            width      2.33064  2.828406  0.536206  0.510598  0.666249   \n",
      "mercedes    coverage  0.915202  0.899169  0.846793  0.822565  0.887767   \n",
      "            width     2.462966  2.267103  0.346951  0.338972  0.589964   \n",
      "\n",
      "                            QR         IR  \n",
      "dataset     metric                         \n",
      "cpu_act     coverage  0.905552   0.895973  \n",
      "            width     0.800901   6.168087  \n",
      "miami       coverage  0.885791   0.891353  \n",
      "            width     1.638317   2.214376  \n",
      "sulfur      coverage  0.878582   0.896183  \n",
      "            width     1.199153   1.946636  \n",
      "isolet      coverage  0.875321    0.90468  \n",
      "            width     1.661113   3.443954  \n",
      "analcatdata coverage  0.891739   0.902343  \n",
      "            width     0.957184   2.641238  \n",
      "mercedes    coverage  0.888124   0.901306  \n",
      "            width      0.33874  24.084076  \n",
      "                WS       SWS       SQR      SQRN     RQR-W        QR        IR\n",
      "metric                                                                        \n",
      "coverage  0.897062  0.910253  0.835115  0.809901  0.884789  0.887518   0.89864\n",
      "width     1.967523    1.9317  0.891291  0.843467  1.105628  1.099235  6.749728\n"
     ]
    }
   ],
   "source": [
    "# Table 2\n",
    "loss = [\"WS\", \"SWS\",\"SQR\",\"SQRN\", \"RQR-W\", \"QR\" ,\"IR\"]\n",
    "datasets = results[\"dataset\"].unique()\n",
    "metrics = [\"coverage\",\"width\"]\n",
    "\n",
    "index = pd.MultiIndex.from_product([datasets,metrics], names = [\"dataset\",\"metric\"])\n",
    "\n",
    "table2 = pd.DataFrame(columns=loss , index= index)\n",
    "\n",
    "for (dataset,metric) in index:\n",
    "    for l in loss:\n",
    "        table2.loc[(dataset,metric),l] = results_mean.loc[(dataset,l),metric]\n",
    "print(table2)\n",
    "print(table2.groupby(\"metric\").mean())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Coverage: 0.1\n",
      "                        WS       SQR     RQR-W        QR        IR\n",
      "dataset metric                                                    \n",
      "sulfur  coverage  0.103768  0.108924   0.10114  0.099405  0.100942\n",
      "        width     0.095372   0.07773  0.098603  0.065857  0.584848\n",
      "cpu_act coverage  0.097437  0.036608  0.099634  0.101525  0.100671\n",
      "        width     0.105246   0.06208  0.141083  0.150849  0.521407\n",
      "miami   coverage  0.105562  0.119089  0.101579  0.103086  0.099247\n",
      "        width     0.112969  0.097143  0.132584  0.080182  0.357106\n",
      "                WS       SQR     RQR-W        QR        IR\n",
      "metric                                                    \n",
      "coverage  0.102256  0.088207  0.100784  0.101339  0.100287\n",
      "width     0.104529  0.078984   0.12409  0.098963  0.487787\n",
      "Coverage: 0.2\n",
      "                        WS       SQR     RQR-W        QR        IR\n",
      "dataset metric                                                    \n",
      "sulfur  coverage  0.194745  0.225136  0.191324  0.197967  0.205007\n",
      "        width     0.158907  0.165773   0.14486  0.136201  0.628471\n",
      "cpu_act coverage  0.197132   0.07407  0.198597  0.202501  0.200549\n",
      "        width     0.213246  0.159251  0.246555  0.240922  0.738161\n",
      "miami   coverage  0.202619  0.266774  0.201399  0.202153   0.19695\n",
      "        width     0.199812  0.221885  0.222339  0.161886  0.755996\n",
      "                WS       SQR     RQR-W        QR        IR\n",
      "metric                                                    \n",
      "coverage  0.198165   0.18866  0.197107  0.200874  0.200836\n",
      "width     0.190655  0.182303  0.204585  0.179669  0.707543\n",
      "Coverage: 0.3\n",
      "                        WS       SQR     RQR-W        QR        IR\n",
      "dataset metric                                                    \n",
      "sulfur  coverage  0.294249  0.362767  0.290927  0.293009  0.302776\n",
      "        width     0.241435  0.275567   0.22519  0.209797  1.234868\n",
      "cpu_act coverage  0.292129  0.140207   0.29817  0.294753  0.294936\n",
      "        width     0.309131  0.227709  0.317073  0.296295  0.816763\n",
      "miami   coverage  0.301328  0.388985  0.296304  0.305992  0.301435\n",
      "        width     0.297177  0.345583   0.31665  0.257499  1.001297\n",
      "                WS       SQR     RQR-W        QR        IR\n",
      "metric                                                    \n",
      "coverage  0.295902   0.29732  0.295134  0.297918  0.299716\n",
      "width     0.282581  0.282953  0.286304   0.25453  1.017642\n",
      "Coverage: 0.5\n",
      "                        WS       SQR     RQR-W        QR        IR\n",
      "dataset metric                                                    \n",
      "sulfur  coverage   0.48944  0.556768  0.495488  0.487457  0.496926\n",
      "        width     0.460958  0.457893  0.408039  0.385473  1.156995\n",
      "cpu_act coverage  0.495973  0.394692  0.489872   0.49579       0.5\n",
      "        width     0.492485  0.413807  0.463881  0.467668  1.787264\n",
      "miami   coverage  0.497488  0.571905  0.497991  0.500969  0.493721\n",
      "        width     0.535238  0.598605  0.611811  0.509281  1.027384\n",
      "                WS       SQR     RQR-W        QR        IR\n",
      "metric                                                    \n",
      "coverage    0.4943  0.507788   0.49445  0.494739  0.496882\n",
      "width     0.496227  0.490102  0.494577  0.454141  1.323881\n",
      "Coverage: 0.7\n",
      "                        WS       SQR     RQR-W        QR        IR\n",
      "dataset metric                                                    \n",
      "sulfur  coverage  0.690431  0.721765  0.689043  0.687655  0.692117\n",
      "        width      0.75056  0.659193  0.672144  0.620606  1.420097\n",
      "cpu_act coverage  0.712813  0.695241    0.6928  0.698353  0.701952\n",
      "        width     0.855654  0.594104  0.569695  0.577214  2.993753\n",
      "miami   coverage  0.703086  0.726157  0.697596  0.690743  0.691532\n",
      "        width     0.922149  0.914764  0.905185  0.851017  1.385892\n",
      "                WS       SQR     RQR-W        QR        IR\n",
      "metric                                                    \n",
      "coverage   0.70211  0.714388  0.693147   0.69225  0.695201\n",
      "width     0.842788  0.722687  0.715675  0.682946  1.933247\n",
      "Coverage: 0.8\n",
      "                        WS       SQR     RQR-W        QR        IR\n",
      "dataset metric                                                    \n",
      "sulfur  coverage  0.795885  0.783441  0.787754  0.793505  0.792315\n",
      "        width     0.941799  0.769185  0.847722  0.823934  1.665379\n",
      "cpu_act coverage  0.794143  0.814521  0.803478   0.78798  0.797987\n",
      "        width     1.241238  0.691151  0.638289  0.633267   2.46764\n",
      "miami   coverage  0.798242  0.773807  0.792896  0.788841  0.786329\n",
      "        width     1.242129  1.015757   1.09554  1.105859  1.686633\n",
      "                WS       SQR     RQR-W        QR        IR\n",
      "metric                                                    \n",
      "coverage   0.79609   0.79059  0.794709  0.790109   0.79221\n",
      "width     1.141722  0.825364  0.860517  0.854353  1.939884\n",
      "Coverage: 0.9\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "('sulfur', 'WS', 0.9)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda/envs/CRL/lib/python3.10/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:1698\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Float64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:1722\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Float64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 0.9",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32mindex.pyx:768\u001b[0m, in \u001b[0;36mpandas._libs.index.BaseMultiIndexCodesEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/miniconda/envs/CRL/lib/python3.10/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: 0.9",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda/envs/CRL/lib/python3.10/site-packages/pandas/core/indexes/multi.py:3220\u001b[0m, in \u001b[0;36mMultiIndex._get_loc_level\u001b[0;34m(self, key, level)\u001b[0m\n\u001b[1;32m   3219\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3220\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m (\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[1;32m   3221\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:771\u001b[0m, in \u001b[0;36mpandas._libs.index.BaseMultiIndexCodesEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: ('sulfur', 'WS', 0.9)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[23], line 18\u001b[0m\n\u001b[1;32m     16\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m (dataset,metric) \u001b[38;5;129;01min\u001b[39;00m index:\n\u001b[1;32m     17\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m l \u001b[38;5;129;01min\u001b[39;00m loss:\n\u001b[0;32m---> 18\u001b[0m         table2\u001b[38;5;241m.\u001b[39mloc[(dataset,metric),l] \u001b[38;5;241m=\u001b[39m \u001b[43mresults_mean\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloc\u001b[49m\u001b[43m[\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdataset\u001b[49m\u001b[43m,\u001b[49m\u001b[43ml\u001b[49m\u001b[43m,\u001b[49m\u001b[38;5;28;43mfloat\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mc\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43mmetric\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m     19\u001b[0m \u001b[38;5;28mprint\u001b[39m(table2)\n\u001b[1;32m     20\u001b[0m \u001b[38;5;28mprint\u001b[39m(table2\u001b[38;5;241m.\u001b[39mgroupby(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmetric\u001b[39m\u001b[38;5;124m\"\u001b[39m)\u001b[38;5;241m.\u001b[39mmean())\n",
      "File \u001b[0;32m~/miniconda/envs/CRL/lib/python3.10/site-packages/pandas/core/indexing.py:1184\u001b[0m, in \u001b[0;36m_LocationIndexer.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1182\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_is_scalar_access(key):\n\u001b[1;32m   1183\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj\u001b[38;5;241m.\u001b[39m_get_value(\u001b[38;5;241m*\u001b[39mkey, takeable\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_takeable)\n\u001b[0;32m-> 1184\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_getitem_tuple\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1185\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1186\u001b[0m     \u001b[38;5;66;03m# we by definition only have the 0th axis\u001b[39;00m\n\u001b[1;32m   1187\u001b[0m     axis \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39maxis \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;241m0\u001b[39m\n",
      "File \u001b[0;32m~/miniconda/envs/CRL/lib/python3.10/site-packages/pandas/core/indexing.py:1368\u001b[0m, in \u001b[0;36m_LocIndexer._getitem_tuple\u001b[0;34m(self, tup)\u001b[0m\n\u001b[1;32m   1366\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m suppress(IndexingError):\n\u001b[1;32m   1367\u001b[0m     tup \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_expand_ellipsis(tup)\n\u001b[0;32m-> 1368\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_getitem_lowerdim\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtup\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1370\u001b[0m \u001b[38;5;66;03m# no multi-index, so validate all of the indexers\u001b[39;00m\n\u001b[1;32m   1371\u001b[0m tup \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_tuple_indexer(tup)\n",
      "File \u001b[0;32m~/miniconda/envs/CRL/lib/python3.10/site-packages/pandas/core/indexing.py:1041\u001b[0m, in \u001b[0;36m_LocationIndexer._getitem_lowerdim\u001b[0;34m(self, tup)\u001b[0m\n\u001b[1;32m   1039\u001b[0m \u001b[38;5;66;03m# we may have a nested tuples indexer here\u001b[39;00m\n\u001b[1;32m   1040\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_is_nested_tuple_indexer(tup):\n\u001b[0;32m-> 1041\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_getitem_nested_tuple\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtup\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1043\u001b[0m \u001b[38;5;66;03m# we maybe be using a tuple to represent multiple dimensions here\u001b[39;00m\n\u001b[1;32m   1044\u001b[0m ax0 \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj\u001b[38;5;241m.\u001b[39m_get_axis(\u001b[38;5;241m0\u001b[39m)\n",
      "File \u001b[0;32m~/miniconda/envs/CRL/lib/python3.10/site-packages/pandas/core/indexing.py:1153\u001b[0m, in \u001b[0;36m_LocationIndexer._getitem_nested_tuple\u001b[0;34m(self, tup)\u001b[0m\n\u001b[1;32m   1150\u001b[0m     axis \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[1;32m   1151\u001b[0m     \u001b[38;5;28;01mcontinue\u001b[39;00m\n\u001b[0;32m-> 1153\u001b[0m obj \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mgetattr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mobj\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_getitem_axis\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1154\u001b[0m axis \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[1;32m   1156\u001b[0m \u001b[38;5;66;03m# if we have a scalar, we are done\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda/envs/CRL/lib/python3.10/site-packages/pandas/core/indexing.py:1431\u001b[0m, in \u001b[0;36m_LocIndexer._getitem_axis\u001b[0;34m(self, key, axis)\u001b[0m\n\u001b[1;32m   1429\u001b[0m \u001b[38;5;66;03m# fall thru to straight lookup\u001b[39;00m\n\u001b[1;32m   1430\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_key(key, axis)\n\u001b[0;32m-> 1431\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_label\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniconda/envs/CRL/lib/python3.10/site-packages/pandas/core/indexing.py:1381\u001b[0m, in \u001b[0;36m_LocIndexer._get_label\u001b[0;34m(self, label, axis)\u001b[0m\n\u001b[1;32m   1379\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_get_label\u001b[39m(\u001b[38;5;28mself\u001b[39m, label, axis: AxisInt):\n\u001b[1;32m   1380\u001b[0m     \u001b[38;5;66;03m# GH#5567 this will fail if the label is not present in the axis.\u001b[39;00m\n\u001b[0;32m-> 1381\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mobj\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mxs\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniconda/envs/CRL/lib/python3.10/site-packages/pandas/core/generic.py:4290\u001b[0m, in \u001b[0;36mNDFrame.xs\u001b[0;34m(self, key, axis, level, drop_level)\u001b[0m\n\u001b[1;32m   4287\u001b[0m     index \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\n\u001b[1;32m   4289\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(index, MultiIndex):\n\u001b[0;32m-> 4290\u001b[0m     loc, new_index \u001b[38;5;241m=\u001b[39m \u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_loc_level\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlevel\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4291\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m drop_level:\n\u001b[1;32m   4292\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m lib\u001b[38;5;241m.\u001b[39mis_integer(loc):\n\u001b[1;32m   4293\u001b[0m             \u001b[38;5;66;03m# Slice index must be an integer or None\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda/envs/CRL/lib/python3.10/site-packages/pandas/core/indexes/multi.py:3222\u001b[0m, in \u001b[0;36mMultiIndex._get_loc_level\u001b[0;34m(self, key, level)\u001b[0m\n\u001b[1;32m   3220\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(key), \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[1;32m   3221\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3222\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3223\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3224\u001b[0m     \u001b[38;5;66;03m# e.g. partial string indexing\u001b[39;00m\n\u001b[1;32m   3225\u001b[0m     \u001b[38;5;66;03m#  test_partial_string_timestamp_multiindex\u001b[39;00m\n\u001b[1;32m   3226\u001b[0m     \u001b[38;5;28;01mpass\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: ('sulfur', 'WS', 0.9)"
     ]
    }
   ],
   "source": [
    "# Simultaneous coverage\n",
    "results = pd.read_csv('results/finetuning/test_results_simul.csv').drop(columns=['Unnamed: 0', \"lr\",\"dropout\"]).rename(columns={\"length\":\"width\"})\n",
    "\n",
    "loss = [\"WS\",\"SQR\", \"RQR-W\", \"QR\" ,\"IR\"]\n",
    "datasets = ['sulfur', 'cpu_act', 'miami']\n",
    "metrics = [\"coverage\",\"width\"]\n",
    "coverages = [\"0.1\",\"0.2\",\"0.3\",\"0.4\",\"0.5\",\"0.6\",\"0.7\",\"0.8\",\"0.9\"]\n",
    "\n",
    "results_mean = results.groupby(['dataset','loss','target']).mean().drop(columns=[\"seed\"])\n",
    "# results_mean.to_csv(\"results/finetuning/test_results_simul_mean.csv\")\n",
    "for c in coverages:\n",
    "    print(f\"Coverage: {c}\")\n",
    "    index = pd.MultiIndex.from_product([datasets,metrics], names = [\"dataset\",\"metric\"])\n",
    "    table2 = pd.DataFrame(columns=loss , index= index)\n",
    "\n",
    "    for (dataset,metric) in index:\n",
    "        for l in loss:\n",
    "            table2.loc[(dataset,metric),l] = results_mean.loc[(dataset,l,float(c)),metric]\n",
    "    print(table2)\n",
    "    print(table2.groupby(\"metric\").mean())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "sulfur\n",
      "DescribeResult(nobs=10081, minmax=(0.0, 1.0), mean=0.08070756, variance=0.0028077201492297246, skewness=6.724174332004888, kurtosis=74.41034045267276)\n",
      "(10081, 5)\n",
      "cpu_act\n",
      "DescribeResult(nobs=8192, minmax=(2.0, 2243187.0), mean=1328126.0, variance=178100387041.9026, skewness=-0.7915198765066455, kurtosis=1.1650903307560334)\n",
      "(8192, 20)\n",
      "miami\n",
      "DescribeResult(nobs=13932, minmax=(72000.0, 2650000.0), mean=399941.94, variance=100625143103.37979, skewness=3.215159510504782, kurtosis=13.269964109573124)\n",
      "(13932, 15)\n"
     ]
    }
   ],
   "source": [
    "from scipy.stats import kurtosis\n",
    "from scipy.stats import describe\n",
    "\n",
    "\n",
    "datasets = ['sulfur', 'cpu_act', 'miami']\n",
    "\n",
    "\n",
    "from data.dataset import GetDataset\n",
    "for d in datasets:\n",
    "    X,y = GetDataset(d,\"data\")\n",
    "    y = pd.Series(y.flatten())\n",
    "    print(d)\n",
    "    print(describe(y))\n",
    "    print(X.shape)\n",
    "    "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "IRM",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
